Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 cleaned_encoded_input (Sequ  (None, 300, 300)         6000000   
 ential)                                                         
                                                                 
 classifier_head (Sequential  (None, 1)                5905      
 )                                                               
                                                                 
=================================================================
Total params: 6,005,905
Trainable params: 6,005,905
Non-trainable params: 0
_________________________________________________________________
